
   <a class="bigbutton" href="/admin/'{{ slug }}/newlink')">Novo</a> 
    <ul id="links">
        {{#links}}
            <li class="link--item" data-id="{{ id }}">
                <div class="link--item-sort">
                    <img src="{{ '/assets/images/sort.png' }}"alt="ordenar" width="18">
                </div>
                <div class="link--item-info">
                    <div class="link--item-title">{{ title }}</div>
                    <div classs="link--item-href"> {{ href }} </div>
                </div>
                <div class="link--item-buttons">
                    <a href="/admin/{{slug}}/editlink/{{ id }}">Editar</a>
                    <a href="/admin/{{slug}}/dellink/{{ id }}">Excluir</a>  
                </div>
            </li>
          
       {{/links}}
    </ul>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
            <script>
                 new Sortable(document.querySelector("#links"), {
                    onEnd: async (e) => {
                        let id = e.item.getAttribute('data-id');
                        let link = `/admin/linkorder/${id}/${e.newIndex}`; 
                        await fetch(link);
                        window.location.href = window.location.href; 
                    }, 
                 });
            </script> 
        




