    {{! Thas is a content }}


    
        <div class="preheader">
            
        </div>
        
        <div class="area">
        
            <div class="leftside">
                <header>
                    {{#params}}
                    <ul>
                        <li {{#isLink}} class="active" {{/isLink}}>  <a href="/admin/{{page.slug}}/links">Links</a></li>
                        <li {{#isDesign}} class="active" {{/isDesign}}> <a href="/admin/{{page.slug}}/design">Aparência</a></li>
                        <li {{#isStat}} class="active" {{/isStat}}><a href="/admin/{{page.slug}}/stats">Estatística</a></li>
                     </ul>
                    {{/params}}                                   
                </header>
            
            {{#params.bodyPageLinks}}
                    {{ > page_links }}
            {{/params.bodyPageLinks}}

            {{#params.bodyPageEditLink}}
                {{ > page_editlink }}
            {{/params.bodyPageEditLink}}
            </div> 
            <div class="rightside">
                <iframe frameborder="0" src="/{{params.page.slug}}"></iframe>
            </div>
        </div>
    

